<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      .background {
        background: #000;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -90;
      }

      .background .container,
      .background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }

      .main .container {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        padding: 1rem;
        width: 450px;
        left: 0;
        right: 0;
        top: 40px;
        background: rgba(0, 0, 0, 0.3);
        color: #fff;
        font-family: 'Roboto', sans-serif;
      }

      a {
        color: #fff;
      }
      
    </style>
  </head>
  <body>
    <div class="background">
      <div class="container">
        <iframe src="https://www.youtube.com/embed/TaSy_zRMveM?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=W0LHTWG-UmQ" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <h1>Unseenly</h1>
        <p>We build music visualizations in VR.</p>
        <p><a href="#">Contact us.</a></p>
      </div>
    </div>

  </body>
</html>